--cpu Cortex-M0+
".\objects\asptemp.o"
".\objects\sx123xdrv.o"
".\objects\phyextended.o"
".\objects\phypacketprocessor.o"
".\objects\phypib.o"
".\objects\phyplmedata.o"
".\objects\phystatemachine.o"
".\objects\phytime.o"
".\objects\phyisr.o"
".\objects\phydebug.o"
".\objects\app.o"
".\objects\thread.o"
".\objects\spi.o"
".\objects\gpio_pins.o"
".\objects\pin_mux.o"
".\objects\fsl_gpio_driver.o"
".\objects\fsl_spi_hal.o"
".\objects\fsl_gpio_hal.o"
".\objects\fsl_port_hal.o"
".\objects\fsl_clock_mkw01z4.o"
".\objects\fsl_osc_hal.o"
".\objects\fsl_mcg_hal.o"
".\objects\fsl_mcg_hal_modes.o"
".\objects\fsl_sim_hal_mkw01z4.o"
".\objects\fsl_clock_manager.o"
".\objects\fsl_clock_manager_common.o"
".\objects\messaging.o"
".\objects\memmanager.o"
".\objects\panic.o"
".\objects\functionlib.o"
".\objects\genericlist.o"
".\objects\fsl_tpm_driver.o"
".\objects\fsl_tpm_hal.o"
".\objects\clib_arm.o"
".\objects\cmsis_os2.o"
".\objects\startup_mkw01z4.o"
".\objects\system_mkw01z4.o"
".\objects\freertos_evr.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\heap_5.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\freertos_tick_config.o"
D:\keil\ARM\RV31\Lib\RTX_CM1.LIB
--strict --scatter ".\Objects\come.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\come.map" -o .\Objects\come.axf